# Supported machines
#MACHINE ?= "rockchip-rk3588-rock-5t"
#MACHINE ?= "radxa-cm3-io-rk3566"
#MACHINE ?= "radxa-zero-s905y2"
#MACHINE ?= "rockpi-4b-rk3399"
# NOTE: barys injects MACHINE from the device-type (yocto.machine) at bitbake time,
# so the lines above are only a fallback for manual `MACHINE=... bitbake` runs.

BALENA_STORAGE = "overlay2"

# More info meta-resin/README.md
#TARGET_REPOSITORY ?= ""
#TARGET_TAG ?= ""

# Set this to 1 to disable quiet boot and allow bootloader shell access
#OS_DEVELOPMENT = "1"

# Set this to make build system generate resinhup bundles
#RESINHUP ?= "yes"

# Set this to change the supervisor tag used
#SUPERVISOR_TAG ?= "master"

# Compress final raw image
#BALENA_RAW_IMG_COMPRESSION ?= "xz"

# Parallelism Options
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

# Resin specific distros
DISTRO ?= "resin-systemd"

# Custom downloads directory
#DL_DIR ?= "${TOPDIR}/downloads"

# Custom sstate directory
#SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# Inheriting this class has shown to speed up builds due to significantly lower
# amounts of data stored in the data cache as well as on disk.
# http://www.yoctoproject.org/docs/latest/mega-manual/mega-manual.html#ref-classes-rm-work
#INHERIT += "rm_work"

# Remove the old image before the new one is generated to save disk space when RM_OLD_IMAGE is set to 1, this is an easy way to keep the DEPLOY_DIR_IMAGE clean.
RM_OLD_IMAGE = "1"

# Additional image features
# (image-mklibs and image-prelink were dunfell-era poky classes, removed in scarthgap)
USER_CLASSES ?= "buildstats"

# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

CONF_VERSION = "2"

HOSTTOOLS += "docker iptables"

# --- ROCK 5T / scarthgap build-environment settings (see scarthgap-fork-plan Phase 3) ---

# crates.io may reject wget's default user-agent from datacenter IPs (Rust recipes
# like healthdog/fatrw fetch .crate files). Spoof a cargo user-agent.
FETCHCMD_wget = "/usr/bin/env wget -t 2 -T 30 --passive-ftp --no-check-certificate --user-agent=cargo/1.67.0 "

# Avoid host-uid OEOuthashBasic / hash-equivalence failures in the balena Docker
# build environment by using the simple basic-hash signature handler.
BB_SIGNATURE_HANDLER = "OEBasicHash"
BB_HASHSERVE = ""
SSTATE_HASHEQUIV_METHOD = ""
